{
  "ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=blog;Username=andre;Password=qwepoi123"
	},
  "Urls": "http://localhost:5090",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "dev_super_secret_key_at_least_32_chars_long",
    "Issuer": "http://localhost:5090",
    "Audience": "http://localhost:5090",
    "ExpiryMinutes": 60
  }
}
